{
  "ConnectionStrings": {
    "BicycleAppCon": "Data Source=.;Initial Catalog=CyloDB;Integrated Security=true"
  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
